{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpaAppApplication<spa-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyectospa.spa_app.SpaAppApplication",
            "projectName": "spa-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}